VITE_SUPABASE_PROJECT_ID="ethqdkuxziygiwjmhmaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0aHFka3V4eml5Z2l3am1obWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTEzNjUsImV4cCI6MjA3NjMyNzM2NX0.3HrLRl0PS6WU2SrmFJnJ2Mr-LA_fJXZHKWtcIZEwkYY"
VITE_SUPABASE_URL="https://ethqdkuxziygiwjmhmaw.supabase.co"
